{
  "name": "scss",
  "version": "1.0.0",
  "description": "The single Sass file that ties it all together. We'll compile this one only",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd test && python3 -m http.server 8080",
    "serve:node": "cd test && node serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sas": "^3.0.4",
    "sass": "^1.93.3"
  }
}
